######################################################################
# Automatically generated by qmake (3.0) Thu Feb 1 14:21:51 2018
######################################################################

QT += core gui widgets

TEMPLATE = app
TARGET = speedcrunch-backend
INCLUDEPATH += .

# Input
HEADERS += core/book.h \
           core/constants.h \
           core/errors.h \
           core/evaluator.h \
           core/functions.h \
           core/numberformatter.h \
           core/opcode.h \
           core/pageserver.h \
           core/session.h \
           core/sessionhistory.h \
           core/settings.h \
           core/userfunction.h \
           core/variable.h \
           math/cmath.h \
           math/cnumberparser.h \
           math/floatcommon.h \
           math/floatconfig.h \
           math/floatconst.h \
           math/floatconvert.h \
           math/floaterf.h \
           math/floatexp.h \
           math/floatgamma.h \
           math/floathmath.h \
           math/floatincgamma.h \
           math/floatio.h \
           math/floatipower.h \
           math/floatlog.h \
           math/floatlogic.h \
           math/floatlong.h \
           math/floatnum.h \
           math/floatpower.h \
           math/floatseries.h \
           math/floattrig.h \
           math/hmath.h \
           math/number.h \
           math/quantity.h \
           math/rational.h \
           math/units.h
SOURCES += main.cpp \
           core/book.cpp \
           core/constants.cpp \
           core/evaluator.cpp \
           core/functions.cpp \
           core/numberformatter.cpp \
           core/opcode.cpp \
           core/pageserver.cpp \
           core/session.cpp \
           core/sessionhistory.cpp \
           core/settings.cpp \
           core/userfunction.cpp \
           core/variable.cpp \
           math/cmath.cpp \
           math/cnumberparser.cpp \
           math/floatcommon.c \
           math/floatconst.c \
           math/floatconvert.c \
           math/floaterf.c \
           math/floatexp.c \
           math/floatgamma.c \
           math/floathmath.c \
           math/floatincgamma.c \
           math/floatio.c \
           math/floatipower.c \
           math/floatlog.c \
           math/floatlogic.c \
           math/floatlong.c \
           math/floatnum.c \
           math/floatpower.c \
           math/floatseries.c \
           math/floattrig.c \
           math/hmath.cpp \
           math/number.c \
           math/quantity.cpp \
           math/rational.cpp \
           math/units.cpp
